<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'L5MlrgvrF<PTpiLF EI1E9es)/(@B2qXk<{wY{MYVJyK;hafZvI,j[e9`b:]$_,a' );

define( 'SECURE_AUTH_KEY',  'QvdDpl0P_+r r%Dht&)lJZ2Do[m_aL~RbfeG[B$/g7[$hCjntOV3mQ<!(1WRe:KI' );

define( 'LOGGED_IN_KEY',    'Z,vi>+RZ!VERCO.C|%UsFoIEJGCu:)8~-D0LX)au,f|~`v2PIL%U`6g(*~V5nBvK' );

define( 'NONCE_KEY',        'z07>S]bf:3/y3/F.VyY!E!PwAGCl#,+F3npCw>[bPY1:T_7VKNffcY=1mF5,WxH^' );

define( 'AUTH_SALT',        '*`LB>suc<m;.8go QW[Sus4Qng/rO#UVrcpql@Z~ly{jEG#I0@(Rgi6t{GAU_Z)h' );

define( 'SECURE_AUTH_SALT', '{J,oF_{-JQc&?l2uFNEu7V)HEYU,w/#n|&U+$;$`]k>;+Zlyiv/E!FaCl{W2 2!(' );

define( 'LOGGED_IN_SALT',   'p%R,Vy+VvYn}lWJ%;K!&/<nPx`@6usB`;:.{[!r`cAGs$CU;wOyi8KO 2$Tny9tp' );

define( 'NONCE_SALT',       'A,dAUU/M{T+6)c<VvpvZ Y_-g8.EXIB/Yxwm{Sf~jOH!fm(Z[X1w;Ap_{tC] ]nT' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
