{
    "created": "2022-03-11 11:17:07",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.4.22",
    "version_php": "8.1.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "628",
        "tablesSizeOnDisk": "3.05MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "word": "0",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "171",
            "wp_postmeta": "309",
            "wp_posts": "101",
            "wp_term_relationships": "18",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "21",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost:8080\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost:8080\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$BOGTlKSO5nPHJu3MUMnGu.fKqZHb2.titY3Q0HlDI4ma3o94tUGJ.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "lucas_chourrau_trytravel_c6f49326db8ef7a22502_20220311111707_installer-backup.php",
    "package_name": "lucas_chourrau_trytravel_c6f49326db8ef7a22502_20220311111707_archive.zip",
    "package_hash": "c6f4932-11111707",
    "package_notes": ""
}